[Desktop Entry]
Name=sloth
Comment=Change the background and the theme
Exec=sloth
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-Unity-Settings-Panel;X-GNOME-PersonalSettings
OnlyShowIn=Unity;
X-Unity-Settings-Panel=appearance
Keywords=Wallpaper;Background;Screen;Desktop;Theme;Appearance;Launcher;Unity;Menus;
X-Ubuntu-Gettext-Domain=unity-control-center
Name[en_US]=sloth
Comment[en_US]=
